# OSworks-Model

./: pom.xml
src/main/java/com/ricbap/osworks/: OsworksApiApplication.java
src/main/java/com/ricbap/osworks/api/controller/: ClienteController.java  ComentarioController.java  OrdemServicoController.java
src/main/java/com/ricbap/osworks/api/exceptionhandler/: ApiExceptionHandler.java  Problema.java
src/main/java/com/ricbap/osworks/api/model/: ClienteIdInput.java  ClienteResumoModel.java  Comentario.java  ComentarioInput.java  ComentarioModel.java  OrdemServicoInputModel.java  OrdemServicoModel.java
src/main/java/com/ricbap/osworks/core/: ModelMapperConfig.java
src/main/java/com/ricbap/osworks/domain/: ValidationGroups.java
src/main/java/com/ricbap/osworks/domain/exception/: EntidadeNaoEncontradaException.java  NegocioException.java
src/main/java/com/ricbap/osworks/domain/model/: Cliente.java  OrdemServico.java  StatusOrdemServico.java
src/main/java/com/ricbap/osworks/domain/repository/: ClienteRepository.java  ComentarioRepository.java  OrdemServicoRepository.java
src/main/java/com/ricbap/osworks/domain/service/: CadastroClienteService.java  GestaoOrdemServicoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criar_tabela_cliente.sql  V03__adiciona_clientes.sql  V04__criar_tabela_ordem_servico.sql  V05__criar_tabela_comentario.sql
src/test/java/com/ricbap/osworks/: OsworksApiApplicationTests.java
